sUrlEC=jdbc:mariadb://192.168.0.55/mammetro?autoReconnect=true&useSSL=false
sBdUserEC = root2
sBdClavEC = oRe6iewe
bddriver = org.mariadb.jdbc.Driver

minConnections = 1
maxConnections = 1000
waitIfBusy = true


agendadorRFP_logo_path = C:/Agendador/logos
agendadorRFP_archivos_prov_path = C:/Agendador/proveedor
agendadorRFP_archivos_contra_path = C:/Agendador/contratista

lim_archivos_crearTicket = C:/LIM/tickets
lim_archivos_adjuntos_chat = C:/LIM/chat

# Mail temporal de destino:
mail_server = isp6.lxh.cl
mail_port = 587
mail_user = noreply.qas@mammetrogas.cl
mail_from = noreply.qas@mammetrogas.cl
mail_password = ier9quep
mail_reply_to = noreply.qas@mammetrogas.cl
mail_to = dduran@primegroup.cl
usar_mail_to = NO

mail_error_instalacion = mnavarro@primegroup.cl

context = https://mammgqas.primegroup.cl/mamdes/

#Ruta imagenes firma
imagenesFirmaDigital_path = /home/prime/ImagesFirmaDigital/
imagenesFirmaDigital_url = https://mammgqas.primegroup.cl/mamdes/imagenesEdp/

#Rutas de imagenes de aplicacion
imagenesAppConv_path = /home/prime/ImagesAppConversion/
imagenesAppCons_path = /home/prime/ImagesAppConstruccion/

imagenesAppConv_url = https://mammgqas.primegroup.cl/mamdes/imagenesAppConv/
imagenesAppCons_url = https://mammgqas.primegroup.cl/mamdes/imagenesAppCons/

# Ruta de la App Sencha para descarga:
ruta_app_inst = /home/prime/App/
nombre_app_inst = InstalacionMetrogas.apk

# Ruta archivos PDF Fume
ruta_pdf_fume = /home/prime/PDF/

# Configuracion para Cliente de Web Service PI - respuestaEnviarPedidoTraslado:
endpoint_respuestaEnviarPedidoTraslado = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=EnviarPedidoTrasladoConfirmation_Out&interfaceNamespace=urn:MTG:MAM:Abastecimiento:RespEnvioPedidoTraslado
user_respuestaEnviarPedidoTraslado = mnavarro
pass_respuestaEnviarPedidoTraslado = Prime.24

# Configuracion para Cliente de Web Service PI - respuestaEnviarPedidoVenta:
endpoint_respuestaEnviarPedidoVenta = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=EnviarPedidoVentaConfirmation_Out&interfaceNamespace=urn:MTG:MAM:Abastecimiento:RespEnvioPedidoVenta
user_respuestaEnviarPedidoVenta = mnavarro
pass_respuestaEnviarPedidoVenta = Prime.24

# Configuracion para Cliente de Web Service PI - respuestaEnviarDespachoPedidoVenta:
endpoint_respuestaEnviarDespachoPedidoVenta = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=EnviarDespachoPedidoVentaConfirmation_Out&interfaceNamespace=urn:MTG:MAM:Abastecimiento:RespEnvioDespachoPedidoVenta
user_respuestaEnviarDespachoPedidoVenta = mnavarro
pass_respuestaEnviarDespachoPedidoVenta = Prime.24

# Configuracion para Cliente de Web Service PI - consultarDetalleTraslado:
endpoint_consultarDetalleTraslado = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=ConsultarDetalleTrasladoRequest_Out&interfaceNamespace=urn:MTG:MAM:Abastecimiento:ConsultaPedidoTraslado
user_consultarDetalleTraslado = mnavarro
pass_consultarDetalleTraslado = Prime.24

# Configuracion para Cliente de Web Service PI - consultarDetalleVenta:
endpoint_consultarDetalleVenta = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=ConsultarDetalleVentaRequest_Out&interfaceNamespace=urn:MTG:MAM:Abastecimiento:ConsultaPedidoVenta
user_consultarDetalleVenta = mnavarro
pass_consultarDetalleVenta = Prime.24

# Configuracion para Cliente de Web Service PI - consultarStock:
endpoint_consultarStock = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=ConsultarStockRequest_Out&interfaceNamespace=urn:MTG:MAM:Abastecimiento:ConsultaStock
user_consultarStock = mnavarro
pass_consultarStock = Prime.24

# Configuracion para Cliente de Web Service PI - recepcionarTraslado:
endpoint_recepcionarTraslado = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=RecepcionarTrasladoRequest_Out&interfaceNamespace=urn:MTG:MAM:Abastecimiento:RecepcionPedidoTraslado
user_recepcionarTraslado = mnavarro
pass_recepcionarTraslado = Prime.24

# Configuracion para Cliente de Web Service PI - despacharTraslado:
endpoint_despacharTraslado = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=DespacharTrasladoRequest_Out&interfaceNamespace=urn:MTG:MAM:Abastecimiento:DespachoPedidoTraslado
user_despacharTraslado = mnavarro
pass_despacharTraslado = Prime.24

# Configuracion para Cliente de Web Service PI - instalacion:
endpoint_instalacion = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=ActualizarInstalacionRequest_Out&interfaceNamespace=urn:MTG:MAM:Mantenimiento:Instalacion
user_instalacion = mnavarro
pass_instalacion = Prime.24

# Configuracion para Cliente de Web Service PI - instalacion construccion:
endpoint_instalacion_cons = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=ActualizarInstConstrRequest_Out&interfaceNamespace=urn:MTG:MAM:Construccion:ActualizaInstalacion
user_instalacion_cons = mnavarro
pass_instalacion_cons = Prime.24

# Configuracion para Cliente de Web Service PI - movimiento MM:
endpoint_movimientoMM = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=CrearMovimientoMMRequest_Out&interfaceNamespace=urn:MTG:MAM:Abastecimiento:CreaMovimientoMM
user_movimientoMM = mnavarro
pass_movimientoMM = Prime.24

# Configuracion para Cliente de Web Service PI - respuestaEnviarProyecto:
endpoint_respuestaEnviarProyecto = https://wdqaint.metrogas.cl/XISOAPAdapter/MessageServlet?senderParty=&senderService=MAM_Q&receiverParty=&receiverService=&interface=EnviarProyectoConfirmation_Out&interfaceNamespace=urn:MTG:MAM:Construccion:RespEnvioProyecto
user_respuestaEnviarProyecto = mnavarro
pass_respuestaEnviarProyecto = Prime.24
