<p>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es" xml:lang="es">

    <head>
        <title>Litmus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* BOILERPLATE STYLES */
            #outlook a{padding:0;}
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            a {text-decoration: none;}
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
            .appleFooter a { color:#999999!important; text-decoration: none!important; }
            .appleText a { color:#08223e !important; text-decoration: none !important; }
            
            @media only screen and (max-width: 600px) {
                 .hideme {  display:none; display:none !important;}
                 .blockwrap { display:block !important; }
              .text-center { text-align: center !important; }
              .font26 { font-size: 26px !important; }
              .lh30 { line-height: 30px !important; }
              .w100p { width: 100% !important; }
            }
            .link:hover { text-decoration:none !important; }
            .cta-border:hover { border-bottom: 1px solid transparent !important; }
            .cta { transition: 0.3s !important; }
            .btn-green:hover {
              transition: 0.3s !important;
              background-color: #7CCEC6 !important;
              border: 1px solid #7CCEC6 !important;
              mso-border-alt: 8px solid #7CCEC6 !important;
              color: #08223e !important;
              box-shadow: none !important;
            }
        </style>
    </head>

    <body class="body" style="padding:0; margin:0; text-align:center; background-color: #F8F9FC;">
   
        <div style="width: 100%; text-align:center; margin: 0 auto;">

            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" bgcolor="#9fe43a" valign="top" style="padding: 0px 15px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width:600px; max-width: 600px;">
                            <tr>
                                <td class="w100p" style="width:600px; max-width: 600px;" align="center" valign="middle">
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" bgcolor="#F8F9FC" style="padding: 0px 15px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table role="presentation" class="w100p" width="600" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d5dadf; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; background-color: #ffffff;">
                            <tr>
                                <td  width="600" style="padding: 0 30px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-size: 1px; line-height: 40px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <h1 style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 28px; line-height: 28px; color: #33373E; text-align:left; margin:0; padding:0;">*|titulo|*</h1>
                                    
                                    <h3 style="font-family: sans-serif; color: #33373E; margin:25px 0;">*|subtitulo|*</h3>
                                    <hr></hr>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" width="600" style="padding: 0 30px; ">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <p style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; color:#495055; padding:0; margin:0; text-decoration:none;">
                                        *|cuerpo|*
                                    </p>
                                    <br><br>
                                </td>
                            </tr>
                            <tr style="background: #0172b6; ">
                                <td align="center" width="600" ">

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-size: 1px; line-height:25px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" bgcolor="#F8F9FC" style="padding: 0px 15px;">
                        <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color:#63707A;">
                                        <span class="appleFooter">
                                            Este correo ha sido generado de manera automática. Por favor, no lo responda.
                                          </span>
                                    </p>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-size: 1px; line-height:  70px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        </body>

    </html>


</p>