spring.main.banner-mode = off
geoip.database.path=classpath:GeoLite2-City.mmdb


#BD MYSQL
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_9LnaENxHp6oDJ827fBv@mundo-patitas-springboot-proyecto-benjamin-test.e.aivencloud.com:26019/mundo_patitas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uKxPI7VzGZFYFXrXwV4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}

#Mostrar mensajes SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE